{
  "name": "wb_site",
  "version": "1.0.0",
  "description": "Web Biscuit Website",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run build:webpack-dev && npm run build:metalsmith",
    "build:prod": "npm run clean && npm run build:webpack-prod && npm run build:metalsmith",
    "build:metalsmith": "babel-node build-metalsmith.js",
    "build:webpack-dev": "npm run clean:webpack && NODE_ENV=development webpack --mode development",
    "build:webpack-prod": "npm run clean:webpack && NODE_ENV=production webpack --mode production",
    "clean": "npm run clean:metalsmith && npm run clean:webpack",
    "clean:metalsmith": "rimraf dist/site/*",
    "clean:webpack": "rimraf dist/assets/*",
    "dev": "NODE_ENV=development babel-node run-dev-server.js",
    "lint": "npx html-validator-cli --file dist/**/* --verbose",
    "serve": "browser-sync dist/site"
  },
  "author": "Web Biscuit",
  "repository": {
    "type": "git",
    "url": "git@github.com:webbiscuit/webbiscuit-website.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "bs-fullscreen-message": "^1.1.0",
    "css-loader": "^0.28.11",
    "debug": "^3.1.0",
    "highlightjs": "^9.10.0",
    "html-validator-cli": "^3.2.0",
    "husky": "^0.14.3",
    "jstransformer-nunjucks": "^0.5.0",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-fingerprint-ignore": "^2.0.0",
    "metalsmith-layouts": "^2.1.0",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-metallic": "^2.0.2",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-rootpath": "^1.0.4",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "path": "^0.12.7",
    "sass-loader": "^6.0.7",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "dependencies": {}
}
